# CentralNotifications

./: CentralNotifications.sln  HMS_MIGRATION_README.md  README.md
src/BuildingBlocks.Notifications/: BuildingBlocks.Notifications.csproj
src/BuildingBlocks.Notifications/Contracts/: Enums.cs  Interfaces.cs  NotificationJson.cs  NotificationMessage.cs
src/BuildingBlocks.Notifications/Core/: NotificationDispatcher.cs
src/BuildingBlocks.Notifications/DI/: NotificationsBuildingBlockDI.cs
src/BuildingBlocks.Notifications/Outbox/: NotificationOutboxWorker.cs  OutboxNotificationQueue.cs
src/BuildingBlocks.Notifications/Persistence/: EfStores.cs  NotificationsDbContext.cs
src/BuildingBlocks.Notifications/Push/: FcmPushProvider.cs  FcmV1Sender.cs  HmsMessagingFactory.cs  HmsPushProvider.cs  HmsRestClient.cs
src/BuildingBlocks.Notifications/Realtime/: NotificationHub.cs  SignalRRealtimeProvider.cs
src/BuildingBlocks.Notifications/Stores/: _note.txt
src/NotificationsService/: NotificationsService.csproj  Program.cs  appsettings.json
src/NotificationsService/Controllers/: NotificationsController.cs  PushTokenController.cs
src/NotificationsService/Properties/: launchSettings.json
src/Sample.ClientApi/: Program.cs  Sample.ClientApi.csproj  appsettings.json
src/Sample.ClientApi/Controllers/: ClientSendController.cs
src/Sample.ClientApi/Properties/: launchSettings.json
